{
  "name": "darksky-graphql",
  "version": "1.0.0",
  "description": "Apollo - GraphQL implementation of DarkSky Weather API ",
  "main": "apollo.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkansivri/DarkSky-GraphQL.git"
  },
  "keywords": [],
  "author": "Berkan Sivri <berkansivri@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.4.0",
    "apollo-server": "^2.25.4",
    "apollo-server-testing": "^2.5.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.22",
    "graphql": "^14.3.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14"
  },
  "bugs": {
    "url": "https://github.com/berkansivri/DarkSky-GraphQL/issues"
  },
  "homepage": "https://github.com/berkansivri/DarkSky-GraphQL#readme"
}
